# fe5-randomizer

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: generate-artifacts.yml
src/main/java/: module-info.java
src/main/java/org/hexrobot/fe5randomizer/: Army.java  ArmyUnit.java  ChangesTracker.java  Chapter.java  Character.java  CharacterClass.java  CharacterSkill1.java  CharacterSkill2.java  CharacterSkill3.java  ColorBGR555.java  ColorHSV.java  Constants.java  Gender.java  HexTemplateNumberFormatFactory.java  Item.java  ItemClassification.java  ItemType.java  ItemUseEffect.java  Launcher.java  LoadRomController.java  LoadRomService.java  MainController.java  MainView.java  MountData.java  MovementStars.java  PromotionData.java  RandomizationLogic.java  RandomizationSummary.java  RandomizeRomService.java  RandomizeSummary.java  Rom.java  RomValidity.java  TabbedController.java  UnitsController.java  WeaponBladeEffect.java  WeaponClassification.java  WeaponEffectiveness.java  WeaponProficiency.java  WeaponRange.java  WeaponRank.java  (+5 more)
src/main/java/org/hexrobot/fe5randomizer/chapters/: Army.java  ArmyUnit.java  Chapter.java
src/main/java/org/hexrobot/fe5randomizer/characters/: AutoLevelType.java  Character.java  CharacterClass.java  GameCharacter.java  Gender.java  MovementStars.java  PortraitPalette.java  Skill.java  WeaponProficiency.java
src/main/java/org/hexrobot/fe5randomizer/controllers/: AboutController.java  BalanceController.java  EnemiesController.java  ExileController.java  ItemRewardsController.java  ItemsController.java  LilMansterController.java  LoadRomController.java  MainController.java  MenuBarController.java  PalettesController.java  ProgressPopUpController.java  RandomizeController.java  SectionsController.java  UnitsController.java  WeaponsController.java
src/main/java/org/hexrobot/fe5randomizer/items/: ChestReward.java  HouseReward.java  Item.java  ItemClassification.java  ItemReward.java  ItemType.java  ItemUseEffect.java  Scroll.java  Shop.java  WeaponBladeEffect.java  WeaponEffectiveness.java  WeaponRange.java  WeaponRank.java  WeaponSkill.java  WeaponSkill1.java  WeaponSkill2.java  WeaponStatBonus.java
src/main/java/org/hexrobot/fe5randomizer/service/: LoadRomService.java  RandomizeRomService.java
src/main/java/org/hexrobot/fe5randomizer/services/: LoadRomService.java  RandomizeRomService.java
src/main/java/org/hexrobot/fe5randomizer/util/: GenericDiff.java  InvalidRomDataException.java
src/main/resources/: About.fxml  Balance.fxml  Enemies.fxml  ItemRewards.fxml  Items.fxml  LilManster.fxml  LoadRom.fxml  LoadRomView.fxml  Main.fxml  MainView.fxml  MenuBar.fxml  ProgressPopUp.fxml  Randomize.fxml  Sections.fxml  TabbedView.fxml  Units.fxml  UnitsView.fxml  Weapons.fxml  html.ftl  htmlMacros.ftl  md.ftl  palettes.fxml  style.css
src/main/resources/org/hexrobot/fe5randomizer/: About.fxml  Exile.fxml  ItemRewards.fxml  LoadRom.fxml  Weapons.fxml  fe5-randomizer-background.tiff  fe5-randomizer-volume.icns  htmlMacros.ftl  launcher.icns  style.css  version.properties
src/test/java/org/hexrobot/fe5randomizer/: AppTest.java
