
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
}

distributions {
    main {
        distributionBaseName = "${project.name}"
        contents {
            from 'src/dist'
        }
    }
}

// Define the main class for the application
mainClassName = 'org.hexrobot.fe5randomizer.Launcher'
project.version = 'v1.1.1'