<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="balance" fitToHeight="true" fitToWidth="true" prefHeight="415.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexrobot.fe5randomizer.controllers.BalanceController">
   <content>
      <VBox minWidth="400.0" spacing="5.0">
      	<children>
      		<CheckBox fx:id="chkChangeBraveAxeToBRank" mnemonicParsing="false" text="Change Brave axe to B rank">
               <tooltip>
                  <Tooltip maxWidth="400.0" text="Changes Brave axe to B rank." wrapText="true" />
               </tooltip>
               </CheckBox>
      		<CheckBox fx:id="chkNerfBallistaeAcc" mnemonicParsing="false" text="Nerf ballistae accuracy">
               <tooltip>
                   <Tooltip maxWidth="400.0" text="Reduces Ballistae hit rate to 65%." wrapText="true" />
               </tooltip>
               </CheckBox>
      		<CheckBox fx:id="chkBuffAllyUnits" mnemonicParsing="false" text="Buff ally units">
      		<tooltip>
                  <Tooltip maxWidth="400.0" text="Levels up green ally units in ch4 and playable generic units in ch13." wrapText="true" />
               </tooltip>
      		</CheckBox>
            <CheckBox fx:id="chkExtraInventory" mnemonicParsing="false" text="Add extra inventory to ally units">
                <tooltip>
                    <Tooltip maxWidth="400.0" text="Adds extra inventory items to ally units." wrapText="true" />
                </tooltip>
            </CheckBox>
            <HBox fx:id="parExtraInventory" alignment="CENTER_RIGHT" spacing="10.0">
                <children>
                    <Label text="Max extra items" />
                    <Spinner fx:id="spExtraInventory" max="7" min="1" prefHeight="26.0" prefWidth="70.0" />
                </children>
            </HBox>
      		<CheckBox fx:id="chkAddWeaponUses" mnemonicParsing="false" text="Add weapon uses">
      		<tooltip>
                <Tooltip maxWidth="400.0" text="Changes Max uses of several Weapons:&#010;&#010;Max uses 30: Master Sword, Thin Lance, Killer Lance, Master Lance, Killer Axe, Master Axe, Killer Bow, Master Bow, Fire.&#010;Max uses 20: Tron, Tornado, Mend.&#010;Max uses 10: Torch staff, Physic, Restore.&#010;Torch -> 5, Pure Water -> 3." wrapText="true" />
               </tooltip>
      		</CheckBox>
      		<CheckBox fx:id="chkDowngradeWindTome" mnemonicParsing="false" text="Downgrade Wind tome">
      		<tooltip>
                <Tooltip maxWidth="400.0" text="Downgrades Wind Tome to E rank so it can be equipped by most magic classes.&#010;Might: 6 -> 4&#010;Accuracy: 90 -> 80" wrapText="true" />
               </tooltip>
      		</CheckBox>
            <CheckBox fx:id="chkRemovePrfLocks" mnemonicParsing="false" text="Remove weapon Prf* locks">
                <tooltip>
                    <Tooltip maxWidth="400.0" text="Removes Weapon-Character locks.&#010;&#010;Light Sword -> B&#010;Earth Sword -> B&#010;Darkness Sword -> C&#010;Mareetas Sword -> C&#010;Beosword -> A&#010;Holy Sword -> A&#010;Blagi Sword -> B&#010;Dragon Lance -> B&#010;Brave Lance -> B&#010;Pugi -> C&#010;Daim Thunder -> B&#010;Grafcalibur -> B&#010;Repair -> B&#010;Thief Staff -> B&#010;Unlock -> C&#010;Kia Staff -> C" wrapText="true" />
                </tooltip>
            </CheckBox>
      	</children>
      	<padding>
      		<Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
      	</padding>
      </VBox>
   </content>
</ScrollPane>
