<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<ScrollPane fx:id="enemies" fitToHeight="true" fitToWidth="true" minViewportWidth="400.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexrobot.fe5randomizer.controllers.EnemiesController">
   <content>
      <VBox minWidth="400.0" spacing="5.0">
         <children>
            <CheckBox fx:id="chkClasses" mnemonicParsing="false" text="Randomize classes">
            <tooltip>
                  <Tooltip maxWidth="400.0" text="Rnadomizes enemy classes." wrapText="true" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="chkClassExcludeBosses" mnemonicParsing="false" text="Exclude bosses">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <tooltip>
                  <Tooltip maxWidth="400.0" text="Bosses' classes won't be randomized." wrapText="true" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="chkExtraInventory" mnemonicParsing="false" text="Add extra inventory">
            <tooltip>
                  <Tooltip maxWidth="400.0" text="Gives extra weapons to enemies with 2% chance to get non-weapons." wrapText="true" />
            </tooltip>
            </CheckBox>
            <HBox fx:id="parExtraInventory" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Max extra items" />
                  <Spinner fx:id="spExtraInventory" max="7" min="1" prefHeight="26.0" prefWidth="70.0" />
               </children>
            </HBox>
            <CheckBox fx:id="chkMovementStars" mnemonicParsing="false" text="Randomize Movement stars">
            <tooltip>
                  <Tooltip maxWidth="400.0" text="Randomizes Movement stars for all enemies.&#10;&#10;Warning: This option will make the game harder." wrapText="true" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="chkMovementExcludeZero" mnemonicParsing="false" text="Exclude units with 0 stars">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <tooltip>
                  <Tooltip maxWidth="400.0" text="Limits Movement star randomization to units who already have stars." wrapText="true" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="chkLeadershipStars" mnemonicParsing="false" text="Randomize Leadership stars">
               <tooltip>
                  <Tooltip maxWidth="400.0" text="Randomizes leadership stars for leader enemies (generic enemies are excluded)." wrapText="true" />
               </tooltip>
            </CheckBox>
            <HBox fx:id="parLeadershipCap" spacing="10.0">
               <RadioButton mnemonicParsing="false" selected="true" text="Cap stars at 5" userData="capAt5">
                  <toggleGroup>
                     <ToggleGroup fx:id="tgLeadershipCap" />
                  </toggleGroup>
                  <tooltip>
                     <Tooltip maxWidth="400.0" text="Caps leadership stars at 5." wrapText="true" />
                  </tooltip>
               </RadioButton>
               <RadioButton mnemonicParsing="false" text="Cap stars at 10" toggleGroup="$tgLeadershipCap" userData="capAt10">
                  <tooltip>
                     <Tooltip maxWidth="400.0" text="Caps leadership stars at 10." wrapText="true" />
                  </tooltip>
               </RadioButton>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <CheckBox fx:id="chkRandomizeBossSkills" mnemonicParsing="false" text="Randomize boss skills">
            <tooltip>
                  <Tooltip maxWidth="400.0" text="Randomizes boss skills." wrapText="true" />
               </tooltip>
            </CheckBox>
            <HBox fx:id="parBossMaxSkillCount" alignment="CENTER_RIGHT" spacing="10.0">
               <Label text="Max skill count" />
               <Spinner fx:id="spBossMaxSkillCount" max="5" min="0" prefWidth="70.0" />
            </HBox>
            <CheckBox fx:id="chkRandomizeEnemiesSkills" mnemonicParsing="false" text="Randomize normal enemies skills">
            <tooltip>
                  <Tooltip maxWidth="400.0" text="Randomizes generic enemies skills. This option makes the game more challenging." wrapText="true" />
               </tooltip>
            </CheckBox>
            <HBox fx:id="parEnemiesSkillCount" alignment="CENTER_RIGHT" spacing="10.0">
               <Label text="Max skill count" />
               <Spinner fx:id="spEnemiesMaxSkillCount" max="5" min="0" prefWidth="70.0" />
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
