<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="itemRewards" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexrobot.fe5randomizer.controllers.ItemRewardsController">
	<content>
		<VBox spacing="5.0">
			<children>
				<CheckBox fx:id="chkRandomizeRewards" mnemonicParsing="false" text="Randomize Event/Chest/House rewards" />
            <RadioButton fx:id="rbRewardsRandom" mnemonicParsing="false" selected="true" text="Random" toggleGroup="$tgRewardsRandomization" userData="random">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <toggleGroup>
	           <ToggleGroup fx:id="tgRewardsRandomization" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbRewardsShuffle" mnemonicParsing="false" text="Shuffle" toggleGroup="$tgRewardsRandomization" userData="shuffle">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rbRewardsReplace" mnemonicParsing="false" text="Replace for similar items" toggleGroup="$tgRewardsRandomization" userData="replace">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </RadioButton>
            <CheckBox fx:id="chkSafeScrolls" mnemonicParsing="false" text="Safe Scrolls">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="chkSafeKnightProofs" mnemonicParsing="false" text="Safe Knight Proofs">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="chkRandomizeShops" mnemonicParsing="false" text="Randomize Shop items" />
            <RadioButton fx:id="rbShopsRandom" mnemonicParsing="false" selected="true" text="Random" userData="random">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tgShopsRandomization" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbShopsShuffle" mnemonicParsing="false" text="Shuffle" toggleGroup="$tgShopsRandomization" userData="shuffle">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="rbShopsReplace" mnemonicParsing="false" text="Replace for similar items" toggleGroup="$tgShopsRandomization" userData="replace">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox fx:id="chkShopsMaintainItemCount" mnemonicParsing="false" text="Maintain item count">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chkRandomizeScrolls" mnemonicParsing="false" text="Randomize Scrolls" />
            <RadioButton fx:id="rbScrollsRandom" mnemonicParsing="false" selected="true" text="Random" userData="random">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tgScrollsRandomization" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbScrollsShuffleAttributes" mnemonicParsing="false" text="Shuffle attributes" userData="shuffleAttributes" toggleGroup="$tgScrollsRandomization">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="rbScrollsShuffle" mnemonicParsing="false" text="Shuffle" toggleGroup="$tgScrollsRandomization" userData="shuffle">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox fx:id="chkScrollsShuffleAttributes" mnemonicParsing="false" text="Also shuffle attributes">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </CheckBox>
			</children>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</VBox>
	</content>
</ScrollPane>
