<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fx:id="items" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexrobot.fe5randomizer.controllers.ItemsController">
   <content>
      <VBox spacing="5.0">
         <children>
            <CheckBox fx:id="chkMight" mnemonicParsing="false" text="Randomize Might" />
            <HBox fx:id="parMightDelta" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Delta" />
                  <Spinner fx:id="spMightDelta" max="20" min="0" prefWidth="70.0" />
               </children>
            </HBox>
            <CheckBox fx:id="chkAccuracy" mnemonicParsing="false" text="Randomize Accuracy" />
            <HBox fx:id="parAccuracyDelta" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Delta" />
                  <Spinner fx:id="spAccuracyDelta" amountToStepBy="5" max="100" min="0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <CheckBox fx:id="chkWeight" mnemonicParsing="false" text="Randomize Weight" />
            <HBox fx:id="parWeightDelta" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Delta" />
                  <Spinner fx:id="spWeightDelta" max="20" min="0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <CheckBox fx:id="chkCritical" mnemonicParsing="false" text="Randomize Critical" />
            <HBox fx:id="parCriticalDelta" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Delta" />
                  <Spinner fx:id="spCriticalDelta" amountToStepBy="5" max="50" min="0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <CheckBox fx:id="chkUses" mnemonicParsing="false" text="Randomize max uses" />
            <CheckBox fx:id="chkCost" mnemonicParsing="false" text="Randomize cost" />
            <CheckBox fx:id="chkAddBladeEffect" mnemonicParsing="false" text="Add blade effect" />
            <HBox fx:id="parBladeEffects" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Chance %" />
                  <Spinner fx:id="spBladeEffectChance" max="100" min="1" prefWidth="70.0" />
                  <Label text="Available effects:" />
                  <GridPane hgap="10.0" vgap="5.0" HBox.hgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="chkSleep" mnemonicParsing="false" text="Sleep" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkBerserk" mnemonicParsing="false" text="Berserk" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkHell" mnemonicParsing="false" text="Hell" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkStone" mnemonicParsing="false" text="Stone" GridPane.columnIndex="3" />
                        <CheckBox fx:id="chkStealHp" mnemonicParsing="false" text="Steal HP" GridPane.columnIndex="2" />
                        <CheckBox fx:id="chkDevil" mnemonicParsing="false" text="Devil" GridPane.columnIndex="1" />
                        <CheckBox fx:id="chkPoison" mnemonicParsing="false" text="Poison" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <CheckBox fx:id="chkAddStatBonus" mnemonicParsing="false" text="Add +5 stat bonus" />
            <HBox fx:id="parStatBonus" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Chance %" />
                  <Spinner fx:id="spStatBonusChance" max="100" min="1" prefWidth="70.0" />
               </children>
            </HBox>
            <CheckBox fx:id="chkAddSkill" mnemonicParsing="false" text="Add Weapon skill" />
            <HBox fx:id="parAddWeaponSkill" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Chance %" />
                  <Spinner fx:id="spAddSkillChance" max="100" min="1" prefWidth="70.0" />
                  <CheckBox fx:id="chkAllowMoreThan1Skill" mnemonicParsing="false" text="Allow multiple skills" />
               </children>
            </HBox>
            <CheckBox fx:id="chkExcludeIronWeapons" mnemonicParsing="false" text="Exclude Iron weapons" />
            <CheckBox fx:id="chkAddWeaponUses" mnemonicParsing="false" text="Add Weapon uses" />
            <CheckBox fx:id="chkDowngradeWindTome" mnemonicParsing="false" text="Downgrade Wind tome" />
            <CheckBox fx:id="chkRemoveWeaponPrfLocks" mnemonicParsing="false" text="Remove weapon Prf locks" />
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
