<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexrobot.fe5randomizer.controllers.LoadRomController">
   <children>
      <Button fx:id="btnLoadRom" mnemonicParsing="false" onAction="#openFileDialog" text="Load ROM...">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" left="80.0" right="80.0" top="30.0" />
   </padding>
</VBox>
