<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="randomize" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexrobot.fe5randomizer.controllers.RandomizeController">
   <content>
      <VBox spacing="5.0">
         <children>
            <Label text="Randomization summary" VBox.vgrow="NEVER" />
            <Label fx:id="lblRandomizerVersion" text="randomizerVersion" />
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label text="Seed" />
                  <ImageView fx:id="imgSeed1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgSeed2" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgSeed3" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgSeed4" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgSeed5" fitHeight="16.0" fitWidth="16.0" layoutX="87.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgSeed6" fitHeight="16.0" fitWidth="16.0" layoutX="107.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label fx:id="lblRomName" text="romName" />
            <Label fx:id="lblPlayerUnits" text="Player units" />
            <VBox>
               <children>
                  <Label fx:id="lblUnitBases" text="unitBases" />
                  <Label fx:id="lblUnitGrowths" text="unitGrowths" />
                  <Label fx:id="lblUnitClasses" text="unitClasses" />
                  <Label fx:id="lblUnitMovStars" text="unitMovStars" />
                  <Label fx:id="lblUnitLeadStars" text="unitLeadStars" />
                  <Label fx:id="lblUnitSkills" text="unitSkills" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="lblEnemies" text="Enemies" />
            <VBox layoutX="50.0" layoutY="72.0">
               <children>
                  <Label fx:id="lblEnemyClasses" text="enemyClasses" />
                  <Label fx:id="lblEnemyExtraInventory" text="enemyExtraInventory" />
                  <Label fx:id="lblEnemyMovStars" text="enemyMovStars" />
                  <Label fx:id="lblEnemyLeadStars" text="enemyLeadStars" />
                  <Label fx:id="lblEnemyBossSkills" text="bossSkills" />
                  <Label fx:id="lblEnemySkills" text="commonEnemySkills" />
                  <Label fx:id="lblEnemyNerfBallistae" text="Nerf Ballistae" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="lblWeapons" text="Weapons" />
            <VBox layoutX="50.0" layoutY="194.0">
               <children>
                  <Label fx:id="lblItemsMight" text="randomizeMight" />
                  <Label fx:id="lblItemsAccuracy" text="randomizeAccuracy" />
                  <Label fx:id="lblItemsWeight" text="randomizeWeight" />
                  <Label fx:id="lblItemsCritical" text="randomizeCritical" />
                  <Label fx:id="lblItemsMaxUses" text="Randomize Max uses" />
                  <Label fx:id="lblItemsCost" text="Randomize Cost" />
                  <Label fx:id="lblItemsBladeEffect" text="addBladeEffect" />
                  <Label fx:id="lblItemsStatBonus" text="addStatBonus" />
                  <Label fx:id="lblItemsWeaponSkill" text="addWeaponSkill" />
                  <Label fx:id="lblItemsExcludeIronWeapons" text="Exclude Iron weapons" />
                  <Label fx:id="lblItemsAddWeaponUses" text="Add weapon uses" />
                  <Label fx:id="lblItemsDowngradeWindTome" text="Downgrade Wind tome" />
                  <Label fx:id="lblItemsRemovePrfLocks" text="Remove weapon Prf locks" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="lblItems" text="Items" />
            <VBox>
               <children>
                  <Label fx:id="lblRandomizeRewards" text="randomizeRewards" />
                  <Label fx:id="lblRandomizeShops" text="randomizeShops" />
                  <Label fx:id="lblRandomizeScrolls" text="randomizeScrolls" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="lblLilManster" text="Lil' Manster" />
            <VBox layoutX="30.0" layoutY="316.0">
               <children>
                  <Label fx:id="lblLilMansterRenamePugi" text="Rename 'Voulge' to 'Pugi'" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="lblPalettes" layoutX="30.0" layoutY="793.0" text="Palettes" />
            <VBox layoutX="50.0" layoutY="817.0">
               <children>
                  <Label fx:id="lblShufflePalettes" text="Shuffle palettes" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <Pane VBox.vgrow="ALWAYS" />
            <CheckBox fx:id="chkWriteDebugLog" mnemonicParsing="false" text="Write debug log" />
            <CheckBox fx:id="chkWriteLog" layoutX="30.0" layoutY="846.0" mnemonicParsing="false" text="Write log" />
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#randomize" text="Randomize" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
