<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <tabs>
    <Tab closable="false" text="Units">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Randomize base stats" />
               </children>
            </Pane>
         </content>
    </Tab>
    <Tab closable="false" disable="true" text="Classes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab closable="false" disable="true" text="Items" />
  </tabs>
</TabPane>
