<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="units" minWidth="400.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexrobot.fe5randomizer.controllers.UnitsController">
   <children>
      <CheckBox fx:id="chkBases" mnemonicParsing="false" text="Randomize bases" />
      <VBox fx:id="parBasesControls" spacing="5.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <RadioButton fx:id="rbBasesVariance" mnemonicParsing="false" selected="true" text="Variance">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgBases" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbBasesRedistribute" mnemonicParsing="false" text="Redistribute" toggleGroup="$tgBases" />
               </children>
            </HBox>
            <HBox fx:id="parBasesVarianceOptions" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Delta" />
                  <Spinner fx:id="spBasesDelta" editable="true" max="20" min="0" prefWidth="70.0" />
               </children>
            </HBox>
            <HBox fx:id="parBasesRedistributeOptions" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Variance" />
                  <Spinner fx:id="spBasesVar" editable="true" max="20" min="0" prefWidth="70.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <CheckBox fx:id="chkGrowths" mnemonicParsing="false" text="Randomize growths" />
      <VBox fx:id="parGrowthsControls" spacing="5.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <RadioButton fx:id="rbGrowthsVariance" mnemonicParsing="false" selected="true" text="Variance">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgGrowths" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbGrowthsRedistribute" mnemonicParsing="false" text="Redistribute" toggleGroup="$tgGrowths" />
                  <RadioButton fx:id="rbGrowthsAbsolute" mnemonicParsing="false" text="Absolute" toggleGroup="$tgGrowths" />
               </children>
            </HBox>
            <HBox fx:id="parGrowthsVarianceOptions" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Delta" />
                  <Spinner fx:id="spGrowthsDelta" amountToStepBy="5" editable="true" max="100" min="0" prefWidth="70.0" />
               </children>
            </HBox>
            <HBox fx:id="parGrowthsRedistributeOptions" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Variance" />
                  <Spinner fx:id="spGrowthsVar" amountToStepBy="5" editable="true" max="100" min="0" prefWidth="70.0" />
               </children>
            </HBox>
            <HBox fx:id="parGrowthsAbsoluteOptions" alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label text="Min growths" />
                  <Spinner fx:id="spGrowthsAbsMin" amountToStepBy="5" editable="true" max="200" min="0" prefWidth="70.0" />
                  <Label text="Max growths" />
                  <Spinner fx:id="spGrowthsAbsMax" amountToStepBy="5" editable="true" max="200" min="0" prefWidth="70.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <CheckBox fx:id="chkClasses" mnemonicParsing="false" text="Randomize classes" />
      <VBox fx:id="parClassesControls" spacing="5.0">
         <children>
            <CheckBox fx:id="chkExcludeHealers" mnemonicParsing="false" text="Exclude healers" />
            <CheckBox fx:id="chkExcludeThieves" mnemonicParsing="false" text="Exclude thieves" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
      <CheckBox fx:id="chkRandomizeMovStars" mnemonicParsing="false" text="Randomize Movement stars" />
      <CheckBox fx:id="chkMovExcludeZero" mnemonicParsing="false" text="Exclude units with 0 stars">
         <padding>
            <Insets left="20.0" />
         </padding>
      </CheckBox>
      <CheckBox fx:id="chkRandomizeLeadershipStars" mnemonicParsing="false" text="Randomize Leadership stars" />
      <CheckBox fx:id="chkLeadershipExcludeZero" mnemonicParsing="false" text="Exclude units with 0 stars">
         <padding>
            <Insets left="20.0" />
         </padding>
      </CheckBox>
      <CheckBox fx:id="chkRandomizeSkills" mnemonicParsing="false" text="Randomize skills" />
      <HBox fx:id="parSkillCount" alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Max skill count" />
            <Spinner fx:id="spMaxSkillCount" min="0" max="5" prefHeight="26.0" prefWidth="70.0" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
